/*Reset*/
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,fieldset,lengend,form,button,input,textarea,th,td {
    margin: 0;
    padding: 0;
    font-size: 14px;
    line-height: 1.62;
    font-family: Arial;
    color: #404040;
}

html {
	overflow-y: scroll;
}

body {
	background-color: #fff;
	word-break: break-all;
	-ms-word-break: break-all;
}

h1,h2,h3,h4,h5,h6 {
	font-size: 14px;
	text-align: left;
}

h1 {
	font-size: 25px;
}

h2 {
	font-size: 14px;
}

img,fieldset,iframe {
	border: 0 none;
        vertical-align:middle;
}

ul li {
	list-style: none;
}

a {
	color: #009FD3;
	text-decoration: none;
}

a:hover {
	color: #40adf5;
	text-decoration: underline;
}

em,address {
	font-style: normal;
}

button,label {
	cursor: pointer;
	_cursor: hand;
}

button * {
	position: relative;
}

button img {
	left: -3px;
	left: auto;
}

option {
	padding-right: 6px;
}

input, button, select { vertical-align: middle; _vertical-align: baseline;}
select { padding: 2px; border: 1px solid #ccc;}

input.bs {
	border: 1px solid #ccc;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	height: 28px;
	*height: 24px;
	padding: 0 4px;
	vertical-align: middle;
}


input.checkbs {
margin:-1px 0 1px;
vertical-align:middle;
}

textarea {
	overflow: auto;
	border: 1px solid #ccc;
	padding: 4px 3px;
}

table {
	border: 0;
	border-collapse: collapse;
}
table tr td {
	vertical-align: top;
}
legend {
	color: #000;
}
button,input,select,textarea {
	font-size: 100%;
}

.clear {
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}

/* Clear Fix : :: ç”¨äºŽå†…éƒ¨æœ‰æµ®åŠ¨å…ƒç´ çš„å…ƒç´ ï¼Œå¯ä»¥èµ·åˆ°å…³é—­æµ®åŠ¨çš„ä½œç”¨ */
.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

.clearfix {
	display: inline-block;
}

/* Hide from IE Mac */
.clearfix {
	display: block;
}

/* End hide from IE Mac */
/* end of clearfix */

.hide {display:none}

.fr {float:right}

h1 {padding: 5px 0px;margin: 0;line-height: 110%;}
h2 {padding: 6px 0px;font-size: 14px;color: #333;line-height: 14px;height: 14px;}
h2.gray {padding-left: 5px;font-size: 14px;border-bottom:1px solid #eee;background:#f8f8f8}
h2.black {padding: 0;height:20px;margin-bottom: 10px}
h2.black span {background: #aaa;color: #fff;padding: 3px 5px;display: inline-block;height:14px;line-height: 14px;}
        
h2 span.more {margin-left: 5px;font-size: 12px;font-weight: normal;color: #999}        
h2 span.more a {}

h2.success {padding-left:22px;background:url('/img/success_small.png') no-repeat 0 center;margin-bottom:15px;}

/*css begin*/
.wapper {width: 980px;margin: 0 auto;;}

/*header*/
.header {height: 110px;width: 100%;margin-bottom: 10px;}
.header .wapper {position: relative;z-index:10;height:80px; font-family: 'IM Fell DW Pica', arial, serif; font-size: 350%;}
.header .menu .wapper {height:auto;}
.header .logo {position: absolute;left: 10px;top:15px;width: 280px;height:50px;display: block;background: url('http://misc.fandongxi.com/img/logo.png') no-repeat top left;}
.header .logo:hover {background-position: bottom center}

/*menu*/
.menu {z-index:20;background:#524c49 url('http://misc.fandongxi.com/img/menu_bg.png') repeat-x;width:100%;height:30px;}
.menu li {float: left;font-size:14px;line-height:13px;position:relative;z-index:1000;height: 24px;padding:4px 0 2px 0;}
.menu li.hover,.menu li.hoveron {background:#333;}
.menu li.hover span a,.menu li.hoveron span a {color:#fff;}
.menu li span {cursor:pointer;display:block;padding:4px 2px 4px 10px;white-space:nowrap;}
.menu li span a {font-weight:bold;color:#fff;}
.menu li.no_menu_li {margin-right: 26px;*top:2px;}
.menu li.no_menu_li a:hover {color:#fff;}
.menu li.menu_li {margin-right: 13px;}
.menu li.menu_li img {display:in-line;border:0 none;margin:0 0 0 4px;vertical-align:top;}
.menu li.on a {color:#fff}
.menu li.on a:hover {text-decoration:none;}
.menu li .candy_menu {filter:alpha(opacity=80);-moz-opacity:0.8;opacity: 0.8;background-color:#000;display:none;position:absolute;text-align:left;width:100px;z-index:5000;left:-1px;top:30px;}
.menu li .candy_menu a {display:block;font-size:12px;font-weight:normal;margin:8px 6px;padding:0;position:relative;color:#fff;}

.nav {position:absolute;right:0px;top:4px;line-height:18px;padding: 0 5px;}
.nav a {margin: 0 5px;}

.menu_search {position: absolute;right: 60px;top:28px;padding:6px;*padding-top:4px;background:url('http://misc.fandongxi.com/img/search_all.png') no-repeat;width:565px;height:30px;*height:32px;}
.menu_search input {vertical-align:middle;color: #ccc;width: 425px;*width:395px;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;border:none;padding-top: 0;
padding-bottom: 0;height: 28px;*height: 26px;*line-height:26px;*margin-right:5px;background:none;padding-left:30px;font-size:14px;*padding-top:3px;}

.menu_search button.bs2 {font-size:14px;color:#333;background:none;border:none;height:28px;width:130px;line-height:14px;padding:7px auto;text-indent:-999em;cursor:pointer;}
.menu_search input.on {color: #404040;}
span.red {color: #ff5a5a}

#bottom_search {padding:20px;margin:40px 0;background:#f8f8f8}
#bottom_search .menu_search{position:static;margin:0 auto;}

/*wapper*/
.left_n,.left_l,.left_m  {float: left;}
.right_n,.right_l,.right_m {float: right;overflow:hidden;}

.left_n  {width: 180px;}
.right_n {width: 760px;}

.left_l  {width: 540px;}
.right_l {width: 380px;}

.left_m  {width: 620px;}
.right_m {width: 300px;}


/*mb*/
.mb10 {margin-bottom: 10px;}
.mb40 {margin-bottom: 40px;}

#content {background: #fff;padding:0 15px;width: 960px;}

.xiaoyang {background: url('http://misc.fandongxi.com/img/xiaoyang.gif') no-repeat left 1px;width: 12px;height: 12px;display: inline-block;}

/*single*/
#single .left_l {background: #fff}
#single .right_l {background: #fff}
#single .header {height: 85px}
#single .header .logo {top: 15px}
#single h1 {border-bottom: 1px solid #eee;padding-left: 10px}
#single .input_all {padding: 50px 70px 150px}

/*input*/
.input_wapper {margin-bottom: 10px;width: 420px}
.input_wapper label {width: 90px;float: left;text-align: right;font-size: 14px;line-height: 14px;padding: 7px 0;}
.input_wapper .input_in {width: 320px;float: right;}
.input_wapper .input_in input.bs {width: 300px}
.input_wapper .tip {width: 320px;float: right;color: #999}
.input_wapper .error {width: 320px;float: right;color: #ff5a5a}
.input_wapper input.checkbox {margin-right:2px}
.input_wapper .req {color:red;margin-left:4px}


button.bs,button.bs2 {margin:0;font-size:12px;line-height:24px;text-decoration:none;cursor:pointer;width:auto;overflow:visible;height:24px;background:url('/img/bt_normal.png') no-repeat;width:60px;color:#fff;vertical-align:middle;border:none;}
button.bs2 {width:100px;background:url('/img/bt_large.png') no-repeat;}

a.buttonbs,a.buttonbs2 {text-align: center;margin:0;font-size:12px;line-height:24px;text-decoration:none;cursor:pointer;width:auto;overflow:visible;height:24px;background:url('/img/bt_normal.png') no-repeat;width:60px;color:#fff;vertical-align:middle;border:none;display:inline-block}
a.buttonbs2 {width:100px;background:url('/img/bt_large.png') no-repeat;}

.buttonimportant {background:#ff5a5a;border:1px solid;border-color:#fdbac5 #9e041e #9e041e #fdbac5;width: 143px;height: 14px;text-align: center;color: #fff;line-height: 14px;height: 14px;padding: 14px 0;margin:5px auto;display: block;font-size: 14px;}
.buttonimportant:hover {color: #fff;border-color: #9e041e #fdbac5 #fdbac5 #9e041e;}


/*block*/

h2 a.fr,h2 span.fr,h2 em.fr {float: right;margin:0 0 0 10px;font-size: 12px;font-weight: normal;}
h2 span.fr {color: #000}
h2 em.fr {color: #aaa;} 

.more {text-align:right;}



.block {margin: 0;padding: 0;margin-bottom: 10px;}
.block h2 {font-family:Arial;}
.block h2.bordertop {border-top: 1px solid #eee;}
.block .content {padding: 5px;}

.block1 {margin: 10px;background: #eee;padding: 10px;-moz-border-radius: 5px;-khtml-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;}
.block1 .content {padding:5px;}



.block2 {margin-bottom: 10px;border: 1px solid #ddd;}
.block2 .content {padding: 5px;}
.block2 .content dl {margin-bottom: 2px;}
.block2 .content dl dt {width: 60px;margin-right:10px;float: left;background: #eee;padding: 3px 5px;font-size: 12px;line-height: 12px;height: 12px;}
.block2 .content dl dd {float:left;}
.block2 .content dl dd a {margin:0 5px}

.block3 {margin: 0;padding: 0;margin-bottom: 40px;}
.block3 .content {padding: 5px 0;}
.block3 .spitem {width: 120px;}
.block3 .spitem .img {height: 120px}
.block3 .spitem .img img {width: 120px}
.block3 ul.shopping {width: 610px;float: none}

/*brand_list*/
#brand_list {margin:0;padding:0px;}
#brand_list ul  {height:120px}
#brand_list ul li{display:none;float: left;width: 95px;height: 50px;margin-bottom: 5px;}
#brand_list ul li a {display: block;background: url('http://misc.fandongxi.com/img/brandlogoall.png') no-repeat;height: 48px;width:90px;border:1px solid #fff}
#brand_list ul li a:hover {border-color: #eee;}
#brand_list ul li a span.name {display: none;}

#brand_list ul li.nike a {background-position: -450px -50px;}
#brand_list ul li.adidas a {background-position: -540px -50px;}
#brand_list ul li.adidaso a {background-position: -270px -50px;}
#brand_list ul li.adidass a {background-position: 0 -50px;}
#brand_list ul li.converse a {background-position: -360px -50px;}
#brand_list ul li.lining a {background-position: -990px -50px;}
#brand_list ul li.vans a {background-position: -720px -50px;}
#brand_list ul li.kappa a {background-position: -1080px -50px;}
#brand_list ul li.umbro a {background-position: 0 -50px;}
#brand_list ul li.skechers a {background-position: -1170px -50px;}
#brand_list ul li.daphne a {background-position: -1260px -50px;}
#brand_list ul li.gracegift a {background-position: -1350px -50px;}
#brand_list ul li.puma a {background-position: -810px -50px;}
#brand_list ul li.newbalance a {background-position: -630px -50px;}
#brand_list ul li.reebok a {background-position: -900px -50px;}
#brand_list ul li.crocs a {background-position: -180px -50px;}
#brand_list ul li.knoway a {background-position: -90px -50px;}
#brand_list ul li.ninewest a {background-position: -1440px -50px;}
#brand_list ul li.hongqingting a {background-position: -1530px -50px;}
#brand_list ul li.belle a {background-position: -1620px -50px;}

#brand_list ul li.nike  a:hover {background-position: -450px 0px;}
#brand_list ul li.adidas  a:hover {background-position: -540px 0px;}
#brand_list ul li.adidaso  a:hover {background-position: -270px 0px;}
#brand_list ul li.adidass  a:hover {background-position: 0 0px;}
#brand_list ul li.converse  a:hover {background-position: -360px 0px;}
#brand_list ul li.lining  a:hover {background-position: -990px 0px;}
#brand_list ul li.vans  a:hover {background-position: -720px 0px;}
#brand_list ul li.kappa a:hover {background-position: -1080px 0px;}
#brand_list ul li.umbro  a:hover {background-position: 0 0px;}
#brand_list ul li.skechers  a:hover {background-position: -1170px 0px;}
#brand_list ul li.daphne  a:hover {background-position: -1260px 0px;}
#brand_list ul li.gracegift  a:hover {background-position: -1350px 0px;}
#brand_list ul li.puma a:hover {background-position: -810px 0px;}
#brand_list ul li.newbalance  a:hover {background-position: -630px 0px;}
#brand_list ul li.reebok  a:hover {background-position: -900px 0px;}
#brand_list ul li.crocs  a:hover {background-position: -180px 0px;}
#brand_list ul li.knoway  a:hover {background-position: -90px 0px;}
#brand_list ul li.ninewest a:hover {background-position: -1440px 0px;}
#brand_list ul li.hongqingting a:hover {background-position: -1530px 0px;}
#brand_list ul li.belle a:hover {background-position: -1620px 0px;}

.brand_list {width:410px;float:left;}
.brand_list ul.content {padding:0;}
.brand_list ul li {width:70px;height:70px;float:left;margin:0 10px 10px 0;}
.brand_list ul li .friend_text {display:none;}
.brand_list ul li img {width:70px;}



.fashion_brand_wapper {margin-bottom:40px;padding-top:10px}



.brand_feed_list {float:right;width:500px;padding-left:25px;border-left:1px solid #ddd;}
.brand_feed_list ul.content {padding:0}
.brand_feed_list ul.content li {padding:5px 0 10px 0;}
.brand_feed_list ul.content .brand {float:left;width:80px;overflow:hidden;height:90px;}
.brand_feed_list ul.content .newscontent {float:right;width:400px;}
.brand_feed_list ul.content .newscontent p {color:#666}

#sort_list {padding: 0}
#sort_list li {height:24px;overflow:hidden;}
#sort_list li a {padding: 2px 0 2px 10px;display: block;color: #666}
#sort_list li a:hover {}

.hiddendiv {display:none;border:2px solid #ccc;background:#fff;padding:10px;text-align: center;}

/*item*/
.spitem {width: 172px;height:260px;overflow: hidden;float: left;padding:10px 12px 30px;border: 1px solid #fff;}
.spitem .img {height: 170px;overflow: hidden;position: relative;border:1px solid #d5d5d5;}
.spitem .img a {position: absolute;bottom:0;padding:5px;}
.spitem .img img {width: 160px;}
.spitem .name {height: 19px;overflow: hidden;color:#999}
.spitem .price .now-price {white-space:nowrap;color: #aaa;font-size:14px;}
.spitem .price .now-price em {background:url("http://misc.fandongxi.com/img/icon/rmb.gif") no-repeat -1px -1px;color:#ff5a5a;font-size:14px;font-style:normal;font-weight:700;padding:0 2px 0 12px;}
.spitem .price .now-price em.market_price {background: none;font-size: 12px;padding:0 0 0 15px;color: #aaa;text-decoration: line-through;font-weight:normal;}
.spitem .price .offline {color:#ff5a5a;font-size:14px;font-weight:bold;}
.spitem .promotion span em {color: #999}
.spitem .shop {color:#666;margin:2px 0;}
.spitem .collection a {margin-right: 0;margin-left: 10px;text-decoration: none;}
.spitem .collection {text-align: right;height:18px;overflow:hidden;}
.spitem .collection a.delete {margin-left:5px;}
.spitem.on {border: 1px solid #eee;}

.soldout .img img {position: absolute;bottom:0;}
.soldout .price {font-size: 14px;color: #999;}
.soldout .name {color: #999;}

.headerline {padding: 10px 0;text-align: center;font-size: 14px;background:#eee;margin-bottom: 10px}

#hot_sort {width: 500px;float: left;margin-right: 10px;}
#shop_list {float: left;width: 216px}

/*footer*/
.footer {margin-top:10px;background:#eee;padding-top:15px;}
.footer .wapper {padding:20px 10px;width:940px;text-align: center;}
.footer .wapper a {margin: 0;color:#666;text-decoration:underline;}
.footer .wapper a:hover{color: #40adf5;}
.footer .wapper dl {float: left;width: 120px;margin-right: 30px;text-align: left;margin-bottom: 20px;border-right:1px dotted #CCCCCC;}
.footer .wapper dl dt {font-size: 14px;font-weight:bold;color: #ff5a5a}
.footer .wapper dl dd {margin:0;padding: 0px 0 0 12px;background:url('/img/li.gif') no-repeat left center;}
.footer .wapper .copyright {clear: both;color: #fff;font-size: 11px;font-family: MingLiu;color:#aaa}


/*choose*/
.choose_head {background:#fff;padding: 5px;border:1px solid #eee;border-bottom: none;}
.choose_head dl.choose_one {padding: 4px 0;border-bottom:1px solid #e5e5e5;}
.choose_head dl.choose_one dt {float: left;width: 50px;text-align: center;color: #666;padding-top:4px;line-height:1;}
.choose_head dl.choose_one dd {float: left;width: 655px;text-align: left;word-break:break-all;line-height:1;}
.choose_head dl.choose_one dd a {margin: 0 20px 0 0;height:20px;line-height:20px;padding:0;}
.choose_head dl.choose_one dd a.dis {color: #999;display:none}
.choose_head dl.choose_one dd a.on {text-decoration: none;border:none;}
.choose_head dl.choose_one dd a.havechild {margin-right:5px;}
.choose_head dl.choose_one dd a.on span,.choose_head dl.choose_one dd a.on em.brandline,.choose_head dl.choose_one dd a.on em.brandaliasname {color:#ff5a5a;}
.choose_head dl.choose_one dd a.light span {font-weight:bold;}
.choose_head dl.choose_one dd a em {font-style: normal;font-size: 10px;color: #999;margin-left: 3px;font-family: Arial;display:none;}
.choose_head dl.choose_one dd a em.brandline {color:#aaa;display:inline;margin:0 3px;font-size:11px;}
.choose_head dl.choose_one dd a em.brandaliasname {color:#999;font-size:12px;display:inline}
.choose_head dl.choose_one dd span.childbrand {color:#999;display:inline-block;height:20px;line-height:20px;margin:0 20px 0 0;}
.choose_head dl.choose_one dd span.childbrand a {margin-right:10px}
.choose_head dl.choose_one dd span.childbrand a.last {margin-right:0;}
.choose_head dl.choose_one dd .showmore,.choose_head dl.choose_one dd .hidemore {color:#666;display:block;height:20px;overflow:hidden;width:50px;}
.choose_head dl.choose_one dd .hidechoose,.choose_head dl.choose_one dd .hidemore {display:none;}
.choose_head dl.choose_one dd .showmore a,.choose_head dl.choose_one dd .hidemore a  {margin-right:0;width:auto;display:inline;color:#666;}
.choose_head dl.choose_one dd .showmore a img,.choose_head dl.choose_one dd .hidemore a img {margin-right:3px;}
.choose_head dl.choose_one dd .choosebtshow {display:inline-block;}
.choose_head dl.choose_one dd .choosebthide {display:none;}
.choose_head dl.choose_one.last {border-bottom: none;}
.choose_head dl.choose_one dd.cote {float:left;width:665px;}
.choose_head dl.choose_one dd.more {float:right;width:50px;}
.choose_head dl.choose_one dd.tc {text-align:center;}
.choose_head dl.choose_one dd .block_tab5 li a {margin-right: 0;height:24px;}
.choose_head dl.choose_one dd.shopmore {display:none;}
.choose_head dl.choose_one dd.shopmore a {width:100px;overflow:hidden;float:left;margin-right:10px;}

#choosecategory,#choosecategory2 {padding:7px 0 3px}
#choosecategory dd a {}
#choosecategory dd a.on {}
#choosecategory dd a.on.noarrow {background:none;padding-bottom:3px;}
#choosecategory dd a.level2false.on {background:none;}
#choosecategory2 {background:#f5f5f5;position:relative;margin-bottom:5px;border-bottom:none;border-bottom:1px solid #e5e5e5;padding:4px 0 0 0;}
#choosecategory2 .arrow {float:none;height:7px;width:12px;background:url('/img/category_arrow.gif') no-repeat;position:absolute;top:-7px;left:18px;}
#choosecategory2 dl.selector dd {width:665px;}
#choosecategory2 dl.selector dd.more {width:50px;}

dl.selector {border-bottom:1px solid #eee;padding-top:5px;}
dl.selector.last {border:none}


#choosebrandall {width:665px;float:left;display:none;}
#choosebrandall .hidemore {position:absolute;right:3px;top:10px;display:block;}
#choosebrandall dl {margin-bottom:5px;}
#choosebrandall dl dd {width:620px;margin-left:10px;padding-bottom:5px;border-bottom:1px solid #eee;}
#choosebrandall dl dd a {width:100px;float:left;overflow:hidden;}
#choosebrandall dl dd a span span {color:#999}
#choosebrandall dl dt {font-family:Courier New,Fixedsys;width:25px;}


#choose_brand li a {padding-left:8px;padding-right:8px;}
.choose_box {width:800px}
.choose_box .content {padding: 10px 0 10px 20px}
.choose_box .content ul li {width:140px;float:left;}
.choose_box .content ul li a em {font-size:10px;color:#999;margin-left:5px;}
.choose_box .content ul li a.on {color:#ff5a5a}



.order_center {background:url("http://misc.fandongxi.com/img/order_bg.png") repeat-x;padding:0 5px;margin:0px 0 10px 0;text-align:right;}
.order_center a,.order_center span.n {display:block;float:left;height:18px;line-height:18px;padding:5px;color: #404040}
.order_center a:hover {text-decoration: none;color: #ff5a5a}
.order_center a.on {color:#ff5a5a;}
.order_center a {margin:0;position:relative;border-left: 1px solid #eee;padding-left:10px;padding-right: 10px;border-top:none;border-bottom:none;border-right:none}
.order_center a em.new {top:-10px;position:absolute;right:-8px;height: 14px;width:28px;}
.order_center span.count {float:right;}
.order_center a.pricea {padding-right:95px;}
.order_center #order_content {position:relative;width:400px;float:left;}
.order_center .price_wapper {float:left;height:43px;margin-top:4px;padding:4px 2px 0;width:85px;position:absolute;left:214px;top:-4px;overflow:hidden;}
.order_center .price_wapper input {border:1px solid #ccc;font-family:Arial;font-size:11px;height:15px;margin:0 2px;width:30px;}
.order_center .price_wapper p {padding:3px 0px 3px 0;text-align:right;width:80px;display:none;}
.order_center .price_wapper.price_selected {border:1px solid #ccc;background:#fff;top:-4px;left:213px;}
.order_center .price_wapper.price_selected p {display:block}
.order_center .price_wapper p button {background:url('/img/price_button.png') no-repeat;border:none;height:19px;text-indent:-999px;width:41px;}

#choose_h1 {position:relative;padding-top:15px;width:750px}
#choose_h1 .brand_icon {position:absolute;right:-50px;top:-5px;*top:-3px;*right:-50px !important;*right:-40px;}

.hide_choose_parent {position: relative;top:-31px;display: none;}
#hide_choose_button {position: absolute;top:0;left:0;width: 100%;background: #eee;text-align: center;}
#hide_choose {display: none}

/*personal_nav*/
.personal_nav {margin-bottom: 20px}
.personal_nav h1 {padding: 7px 0;margin: 0 0 0 60px;}
.personal_nav .content {margin-left: 60px;}
.personal_nav .content a,.personal_nav .content span{padding: 5px 5px 0 0;margin:0 5px 0 0;border-right: 1px dotted #eee}
.personal_nav .image {float: left;width: 50px;margin-top:7px;}

/*wall*/
.wall .postbutton {text-align: right}
.wall .postmessage textarea {width: 292px;margin-bottom: 5px;height:50px}
.wall .list_message li {padding: 4px 0;border-bottom: 1px dotted #eee;}
.wall .list_message li .image {width: 60px;float: left}
.wall .list_message li .username {margin-left: 65px;color: #aaa;position:relative;margin-bottom:10px;}
.wall .list_message li .username.pr {padding-right:40px;}
.wall .list_message li .username a {margin-right: 10px;}
.wall .list_message li.hover .username a.delete {display:block;}
.wall .list_message li .username a.delete {position:absolute;right:0;top:0px;display:block;height:10px;width:24px;line-height:10px;font-size:10px;padding:3px 1px 3px 4px;border:1px solid #fff;*right:3px;display:none}
.wall .list_message li .username a.delete:hover {background:#ccc;color:#ff5a5a;border:1px solid;border-color:#eee #999 #999 #eee;}
.wall .list_message li .content {margin-left: 65px}
.wall .content {padding:0}

#left_wall .postmessage textarea {width: 612px;margin-bottom: 5px}
#left_wall .list_message li {padding:15px 0;}

.personal_brand_2 {margin-bottom:40px}
.personal_brand_2 li {float: left;height: 190px;width:150px;margin: 0 15px;text-align: center;}
.personal_brand_2 li img {border: 1px solid #eee;width:150px;}
.personal_brand_2 li .friend_text {height: 18px;overflow: hiddenï¼›padding-top:5px;}

.personal_brand li {float: left;height: 100px;width:60px;margin: 0 8px;text-align: center;}
.personal_brand li img {border: 1px solid #eee}
.personal_brand li .friend_text {height: 18px;overflow: hidden}


.fdx_no {padding:40px;color:#999;font-size:14px;text-align:Center;}

/*hot sort*/
.hotsort {background:url('http://misc.fandongxi.com/img/websiteinfobg.png') no-repeat bottom left;height:370px;margin-bottom:0px}
.hotsort h2 {background:url('http://misc.fandongxi.com/img/websiteinfobg.png') no-repeat top left;padding:8px 0 9px 8px;border-bottom:none;}
.hotsort .content {padding:5px 0 0 10px;}
.hotsort dl {margin:0 10px 5px 0px;border-bottom:1px solid #eee;padding-bottom:5px;padding-left:5px}
.hotsort dl dt {font-weight: bold;}
.hotsort dl dt a {color: #404040}
.hotsort dl dd {float: left;width: 75px;}
.hotsort dl dd a {padding-left: 0px;height: 18px;overflow: hidden;display: block}
.hotsort dl.sports {width: 220px;}
.hotsort dl.sports dd {width: 80px;float: left;}
.hotsort dl.last {border:none;margin-bottom:0;}

/*shadow*/
.dropshadow {padding:2px;border:1px solid #eee;}
.topic_suggest {margin-bottom: 40px;width: 760px;overflow: hidden}
.topic_suggest .content {padding: 0;width: 800px}
.topic_suggest dl {width: 250px;float: left;margin:0 10px 0 0;}
.topic_suggest dl dt,.topic_suggest dl dd {width:230px;}
.topic_suggest dl dd a {font-size: 14px;border-bottom: 1px solid #ccc;display: block;padding-bottom: 1px;}
.topic_suggest dl dd p {color:#666;margin-top: 5px}
.topic_suggest dl dt img {width: 230px}


.search_tips {position:Absolute;right:10px;top:30px;line-height:18px;z-index:9999}
.search_tips  a {color:#999}

.plist1 {margin-bottom: 20px;overflow: hidden;width:960px;}
.plist1 h2,.topic_suggest h2,#brand_list h2 {background:none;padding-left: 0;background:url('/img/h2bg.png') repeat-x;height:22px;}
.plist1 h2 span.more {margin-left:0;}
.plist1 h2 span,.topic_suggest h2 span {background:#fff;padding:0 5px 0 10px;}
.plist1 ul {width:980px}
.plist1 ul.content {padding-left:0}
.plist1 ul li {float: left;width: 120px;text-align: center;margin: 0 35px 20px 0}
.plist1 ul li.itemone {border:1px solid #eee;margin: 0 8px 10px 0;padding:0 10px 4px 10px;}
.plist1 ul li.itemone .img img {width: 120px;margin-bottom: 5px;height:120px;oveflow:hidden;}
.plist1 ul li.itemheadline {margin:0 18px 0 0;width: 200px;height:350px;}
.plist1 ul li.itemheadline .img img {width: 200px;}
.plist1 ul li .price {color: #ff5a5a}
.plist1 ul li .price span.red {font-weight: bold;margin-right: 5px}
.plist1 ul li .discount {color: #666;font-size: 11px}
.plist1 ul li .market_price {color: #666;font-size: 11px;text-decoration: line-through}
.plist1 ul li .name {height:36px;overflow:hidden;}
.no-price ul li .price {display: none;}
.nodiscount ul li .discount {display:none;}

.block_banner {height:370px;overflow:hidden;position:relative;width:100%;}
.block_banner .prev,.block_banner .next {display:none}


.bx_pager {padding-left: 309px;padding-top: 16px;position:absolute;right:10px;bottom:10px;}
.bx_pager a {float: left;background: url('/img/bg_pager.png') no-repeat 0 -21px;width: 14px;height: 17px;color: #fff;font-size: 11px;margin-right: 6px;padding: 4px 0 0 7px;line-height:110%;}
.bx_pager a:hover, .bx_pager a.active {background-position: 0 0;text-decoration: none;}


/*price*/
#choose_price dt {}
#choose_price dd.price_graph {display:block;font-size:0;height:16px;line-height:0;margin:3px 10px 0 25px;position:relative;width:164px;float: left;background: url('http://misc.fandongxi.com/img/price_line.png') no-repeat;}
#choose_price dd.price_graph .arr1 {background:url("http://misc.fandongxi.com/img/bg_bar.gif") repeat-x  0 3px;display:block;height:16px;left:0;position:absolute;top:0;}
#choose_price dd.price_graph .arr2 {background:url("http://misc.fandongxi.com/img/bg_bar.gif") repeat-x 0 3px;display:block;
height:16px;position:absolute;right:0;top:0;}
#choose_price dd.price_graph .arr1 .arr {right:-7px;top:0;}
#choose_price dd.price_graph .arr2 .arr {left:-7px;top:0;}
#choose_price dd.price_graph .arr1 .arr,#choose_price dd.price_graph .arr2 .arr{background:url("http://misc.fandongxi.com/img/bg_bar_arr.png") no-repeat;cursor:pointer;display:block;height:16px;position:absolute;text-indent:-9000px;width:10px;}
#choose_price dd.price_graph .layer {background:url("http://misc.fandongxi.com/img/bg_bx4.gif") no-repeat;display:block;
padding-left:6px;position:absolute;top:12px;}
#choose_price dd.price_graph .layer span {background:url("http://misc.fandongxi.com/img/bg_bx4.gif") no-repeat 100% 0;
color:#ed6960;display:inline-block;font-family:verdana;font-size:9px;font-weight:bold;height:20px;line-height:23px;padding-right:5px;white-space:nowrap;}
#choose_price dd.price_graph .layer2 {background:url("http://misc.fandongxi.com/img/bg_bx4.gif") no-repeat  100% -30px;display:block;padding-right:7px;position:absolute;top:12px;}
#choose_price dd.price_graph .layer2 span {background:url("http://misc.fandongxi.com/img/bg_bx4.gif") no-repeat  0 -30px;
color:#ed6960;display:inline-block;font-family:verdana;font-size:9px;font-weight:bold;height:20px;line-height:23px;padding-left:5px;white-space:nowrap;}
#choose_price dd.price_input {float: left;width:250px;padding: 0px 0 0 0px;color:#aaa;}
#choose_price dd.price_input input {border: 1px solid #ccc;width:48px;}

/*arrow*/
.order_center a span.arrow_down,
.order_center a span.arrow_up {background: url('http://misc.fandongxi.com/img/arrows.gif') no-repeat;height:10px;width:11px;display:inline-block;padding:0;margin:0;float:none;margin-left: 2px}



.order_center a span.arrow_up {background-position: top right;*background-position:-2px right !important;*background-position:2px right;}
.order_center a:hover span.arrow_up,.order_center a.on span.arrow_up {background-position: bottom right;*background-position:-32px right !important;*background-position:-28px right;}
.order_center a span.arrow_down {background-position: top left;*background-position:-2px left !important;*background-position:2px left;}
.order_center a:hover span.arrow_down,.order_center a.on span.arrow_down   {background-position: bottom left;*background-position:-32px left !important;*background-position:-28px left;}



.order_center a:hover span.arrow_down_no {background-position:bottom left;}
.order_center a:hover span.arrow_up_no  {background-position:bottom right;}
.order_center a:hover span.arrow_down_yes {background-position:bottom left;}
.order_center a:hover span.arrow_up_yes {background-position:bottom right;}


.moreproduct {margin: 40px 0;text-align: right}
.moreproduct a,.pager a.more {width: 145px;height: 30px;background: url('http://misc.fandongxi.com/img/moreproduct.png') no-repeat;display: block;margin: 0 auto;}
.moreproduct a span,.pager a.more span {display: none;}
.moreproduct span.dis {font-size: 14px;color: #999;display: block;margin: 0 auto;width: 106px;}
.moreproduct a:hover,.pager a.more:hover,a#feedmore:hover {background-position: bottom;}
.moreproduct a.top {display: inline-block;background: none;width: 100px;height:20px}
.moreproduct a.top em {background: url('http://misc.fandongxi.com/img/arrows.gif') no-repeat right top;width: 12px;height: 12px;display: inline-block;position: relative;top:2px;right: 2px}

a#feedmore {background:url('http://misc.fandongxi.com/img/morefeed.png') no-repeat center top;height:30px;padding:0;}

h1 a.close {z-index:1;height: 12px;width: 12px;overflow: hidden;display: inline-block;background: url('http://misc.fandongxi.com/img/close.gif') no-repeat;margin-left: 5px;position: relative;top: -10px}
h1 a.close:hover {background-position: 0px -12px;}

a.close {height: 12px;width: 12px;overflow: hidden;display: inline-block;background: url('http://misc.fandongxi.com/img/close.gif') no-repeat;}
a.close:hover {background-position: 0px -12px;}

a.clo {height: 12px;width: 12px;overflow: hidden;display: block;float:right;background: url('http://misc.fandongxi.com/img/close.gif') no-repeat;margin-left: 5px;}
a.clo:hover {background-position: 0px -12px;}

.pager {margin: 40px 0;font-size:14px;text-align:center;}
.pager span,.pager a,.pager em {margin:0 3px;padding:1px 7px;display:inline-block;}
.pager span,.pager a,.pager em {*display:inline;}
.pager span {background:#ff5a5a;color:#fff;}
.pager a:hover {background:#40adf5;color:#fff;}


#other_productlist .collection {display:none}

/*single*/
.single_product {width:560px;margin:0;padding:0;height:520px;*height:485px;overflow-x:hidden;overflow-y:auto}
.single_product .product_left {}
.single_product .product_right {background:#eee;}
.single_product .product_right .offline {padding:40px 0;font-size:14px;color:#ff5a5a;font-weight:bold;}
.single_product .image {text-align: center;width: 420px;height:350px;float:right;overflow:hidden;}
.single_product .image img {width:350px;}
.single_product .imagebar {width:50px;float:left;}
.single_product .imagebar li {width: 40px;height: 40px;margin:0 5px 3px 0;float:left;overflow: hidden;border:3px solid #EEEEEE;}
.single_product .imagebar li img {width: 40px;}
.single_product .imagebar li.on {border-color: #aaa}
.single_product .name {text-align: center;font-weight: bold;color: #666;margin: 0 0 5px 0;height:20px;ovflow:hidden;}
.single_product .name img {width:20px;border:1px solid #eee;}
.single_product .itemsnav {padding:2px 0;color:#aaa;text-align:center;height:20px;overflow: hidden;background:#ddd;*height:16px;}
.single_product .ctrl {margin:0px 0 3px 0;text-align:right;background:#fff;}
.single_product .ctrl .delete {float:right;margin-left:5px;}
.single_product .ctrl a {margin-left:10px;padding:3px 0;float:right}
.single_product .ctrl a.fl {margin-right:5px;margin-left:0;float:left;}
.single_product .image_all {width: 420px;float:right;}
.single_product .image_all.no_menu {width:100%;}
.single_product .image_all.no_menu .image {width:100%;}
.single_product .note {float:left;width:400px;text-align:left;;}

table.tableitems {width: 100%;}
table.tableitems tr td {padding: 5px;*padding:2px 10px;border-bottom: 1px solid #ddd;color: #aaa;vertical-align:middle;}
table.tableitems tr td.tl {text-align: left;}
table.tableitems tr td.tr {text-align: right;line-height: 40px;width:40px;}
table.tableitems tr td b.shopname {color:#ff5a5a;font-size:14px;}
table.tableitems tr td span.shopinfo {color: #999;}
table.tableitems tr td span.size {color: #404040;display: block}
table.tableitems tr td span.size em {color: #ccc;margin: 0 2px;font-style: normal;}
table.tableitems tr td span.price {color: #999;}
table.tableitems tr td span.gray {color:#999}
table.tableitems tr td b.price {background:url('http://misc.fandongxi.com/img/icon/rmb.gif') no-repeat 0 2px ;color:#ff5a5a;font-size:18px;padding-left:16px;}
table.tableitems tr td.tdprice {line-height: 20px;width:85px;}
table.tableitems tr.over td {background:#f8f8f8;}
table.tableitems tr td a.biga {display:block;}
table.tableitems tr td a.biga:hover {text-decoration:none}
table.tableitems tr td.tdprice a.biga {text-align:right}
table.tableitems tr td div.goto {text-align:right}
table.tableitems tr td.tdgoto {width:70px;text-align:left}
table.tableitems tr td.tdgoto b.icons {display:block;height:16px;margin-bottom:4px;text-align:right;}
table.tableitems tr td b.icons {display:block}

/*ad*/
.ad_right_1 {width:142px;float: right;text-align: center;border-left: 1px dotted #ddd;}
.ad_block {margin-bottom: 10px;padding: 0 9px;}
.right_m .ad_block {padding:0}

/*brand*/
.brand_info {margin-bottom: 40px}
.brand_info .info dl {padding:1px 0;}
.brand_info dt {color:#999999;float:left;text-align:right;width:60px;}
.brand_info dd {float:right;width:400px;}
.brand_info dd em {color:#ccc;margin:0 5px;}
.brand_info .info .info1 {float:left;width:155px;overflow:hidden;}
.brand_info .info .info1 img {border:1px solid #eee;margin-bottom:5px;}
.brand_info .info .srank {background:url("/img/srankbg.png") no-repeat scroll 0 0 transparent;float:right;height:95px;margin:10px 10px 0 0;padding:7px 0 0 5px;width:195px;}
.brand_info .info .simage {float:left;text-align:center;width:79px;}
.brand_info .info .simage a {color:#AAAAAA;}
.brand_info .info .info2,.brand_info .info .info3 {float:right;width:460px;}
.brand_info .info .intro {clear:both;margin-bottom:15px;padding-top:5px;}
.brand_info .info .intro dd {width:545px;}
.brand_info .info .info2 dd span {color:#AAAAAA;font-size:10px;margin-right:10px;}
.brand_info .info .like {text-align:center;height:24px;}
.brand_info .info .info3 a.bt_col, .brand_info .info  .info3 a.bt_love {margin-left:17px;}
.brand_info .info a.delete {border-color:#EEEEEE;margin-left:5px}
.brand_info .info a.delete:hover {border-color:#FFAAAA #FFAAAA #990000 #990000;}
.brand_info dl.intro dt {width:40px;}
.brand_info dl.intro dd {width:580px;}

#thumbnail {margin:10px 0 30px 0;}

/*right brand */
.right_m .info1 {float:left;width:50px;}
.right_m .brand_info .info .info2 {width:235px;float:right;}
.right_m .brand_info .info .info2 dd {width:170px;}
.right_m .brand_info .info .info3 {clear:both;width:100%;margin:10px 0;padding:10px 0;border-top:1px solid #eee;border-bottom:1px solid #eee;}
.right_m #numbers {background:none;border:none;text-align:center;}
.right_m #numbers .fans,.right_m #numbers .shops {display:inline-block;padding:2px 15px;width:auto;float:none;}
.right_m #numbers .line {display:inline-block;float:none;height:45px;}
.right_m #numbers .num {color:#333;padding:0;font-size:14px;}
.right_m #numbers .name a {color:#009FD3}

#numbers {margin-bottom:10px;text-align:center;}
#numbers .line {border-left: 1px dotted #ccc;display:inline-block;height:38px;}
#numbers .fans, #numbers .shops {display:inline;text-align:center;padding:2px 4px;}
#numbers .num {font-size:14px;font-weight:bold;}
#numbers .name {margin-left:0;margin-top: 5px;}

.brand_news ul.content li {padding: 0 0 10px 0; margin-bottom:10px;border-bottom: dotted #eee 1px;}
.brand_news ul.content li .image {float: left}
.brand_news ul.content li h3 {font-size: 14px;overflow: hidden;height: 22px;font-weight:normal;}
.brand_news ul.content li p.time {color: #aaa;}
.brand_news ul.content li p .fr {margin-left:5px;}
.brand_news ul.content li.more {border: none;padding:0;margin: 0}
.brand_news ul.content li.cover h3,.brand_news ul.content li.cover p {margin-left: 90px;}

.introduce {display: none;}
.introduce .summary {padding:10px;}

.brand_tab ul.block_tab {margin-bottom: 0px;}
.brand_tab .content{padding: 10px}
.brand_tab .content h2 {display: none}

.right_m .block_list_right_1 {width: 300px;overflow: hidden;}
.right_m .block_list_right_1 ul {width: 320px;}
.right_m .block_list_right_1 ul li {float: left;width: 60px;text-align: center;margin:0 5px 10px 5px;}
.right_m .block_list_right_1 ul li  .friend_text {height: 36px;overflow: hidden}

/*tab*/
.block_tab {height: 34px;background:url("http://misc.fandongxi.com/img/bg_tab_detail.gif") repeat-x scroll 0 0 transparent;position:relative;width:100%;overflow: hidden;}
.block_tab li {color:#9E9E9E;float:left;font-size:12px;margin-top: 2px}
.block_tab li a {color:#9E9E9E;display:inline-block;float:left;height:24px;overflow:hidden;padding:8px 15px 0 15px;text-decoration:none;}
.block_tab li.on {border-left:1px solid #D4D4D4;border-right:1px solid #D4D4D4;margin:2px -1px 0 0;background: #fff;}
.block_tab li.on a {height:24px;padding:8px 17px 0 17px;color: #404040}

/*tab*/
.block_tab2 {height: 34px;background:#fff;position:relative;width:100%;border-bottom:1px solid #ccc;}
.block_tab2 li {color:#999;float:right;font-size:12px;margin-left:5px;padding-top:2px;}
.block_tab2 li a {color:#999;display:inline-block;float:left;height:24px;overflow:hidden;padding:6px 15px 0 15px;text-decoration:none;border-top:1px solid #fff;background:#eee;-moz-border-radius:5px 5px 0 0;-webkit-border-top-left-radius:5px 5px;
-webkit-border-top-right-radius:5px 5px;}
.block_tab2 li.on {margin:1px -1px 0 5px;position:relative;bottom:-1px;padding-top:0px;border:none;}
.block_tab2 li.on a {height:24px;padding:8px 17px 0 17px;color: #404040;background: #fff;border-top:1px solid #d4d4d4;border-left:1px solid #D4D4D4;border-right:1px solid #D4D4D4;}

.tab_left li {float:left;}
.tab_left li.fr {float:right;}

.block_tab3 {height: 34px;background:#fff;position:relative;width:100%;border-bottom:1px solid #ccc;}
.block_tab3 li {color:#999;float:right;font-size:12px;margin-left:5px;padding-top:2px}
.block_tab3 li a {color:#999;display:inline-block;float:left;height:24px;overflow:hidden;padding:6px 15px 0 15px;text-decoration:none;border-top:1px solid #fff;background:#f8f8f8;-moz-border-radius:5px 5px 0 0;-webkit-border-top-left-radius:5px 5px;
-webkit-border-top-right-radius:5px 5px;}
.block_tab3 li.on {margin:1px -1px 0 5px;position:relative;bottom:-1px;padding-top:0px}
.block_tab3 li.on a {height:24px;padding:8px 17px 0 17px;color: #404040;background: #eee;border-top:1px solid #d4d4d4;border-left:1px solid #D4D4D4;border-right:1px solid #D4D4D4;}


.block_tab4 {height: 24px;background:#fff;position:relative;width:100%;}
.block_tab4 li {color:#999;float:right;font-size:12px;margin-left:5px;padding-top:2px;background:url('/img/tab_bg.gif') no-repeat right center;padding: 6px 10px 0 0;}
.block_tab4 li a {float:right;float:left;height:24px;overflow:hidden;}
.block_tab4 li.on {padding: 6px 10px 0 0;border:none;}
.block_tab4 li.on a {height:24px;color: #404040;}

.block_tab4 li.last {padding-right:0;background:none;}

.block_tab5 {height: 34px;background:#fff;position:relative;width:100%;border-bottom:1px solid #ccc;background:#eee}
.block_tab5 li {color:#999;float:left;font-size:12px;padding-top:0px}
.block_tab5 li a {color:#999;display:inline-block;float:left;height:24px;overflow:hidden;padding:6px 10px 0;text-decoration:none;background:#eee;}
.block_tab5 li.on {margin:1px -1px 0 0px;position:relative;bottom:-1px;padding-top:0px;border:none;}
.block_tab5 li.on a {height:24px;padding:8px 17px 0 17px;color: #404040;background: #fff;border-top:1px solid #d4d4d4;border-left:1px solid #D4D4D4;border-right:1px solid #D4D4D4;}


.block_tab6 {height: 30px;background:#fff;position:relative;padding-right:10px;}
.block_tab6 li {color:#999;float:right;font-size:12px;margin-left:5px;padding-top:2px;height:28px;overflow:hidden;line-height:18px;}
.block_tab6 li a {color:#fff;display:inline-block;float:left;height:24px;overflow:hidden;padding:8px 15px 0 15px;text-decoration:none;border-top:1px solid #fff;background:#97e1fe;-moz-border-radius:5px 5px 0 0;-webkit-border-top-left-radius:5px 5px;
-webkit-border-top-right-radius:5px 5px;line-height:1;height:24px;}
.block_tab6 li.on {margin:1px -1px 0 5px;position:relative;bottom:-1px;padding-top:0px}
.block_tab6 li.on a {height:24px;padding:8px 17px 0 17px;color:#404040;background: #eee;}
.block_tab6 h2 {float:left;width:200px;}


/*topic*/
.shopping_topic {margin-bottom: 40px}
.shopping_topic h2 {border-bottom: 1px solid #efefef;margin-bottom: 15px;}
.shopping_topic ul.content li {float:left;margin-right:37px;width:120px;}
.shopping_topic ul.content li.last {margin-right: 0px}
.shopping_topic ul.content li .img {margin-bottom: 8px;}
.shopping_topic ul.content li .name a{color: #666}

.today_suggest {margin-bottom: 40px}
.today_suggest .content {border: 1px solid #efefef;padding: 0}
.today_suggest .line1,.today_suggest .line3 {width: 152px;float: left;}
.today_suggest .line2 {width: 454px;float: left;}
.today_suggest .line2 .headline {margin-bottom: 5px;}
.today_suggest .one {width: 120px;margin: 3px 16px;text-align: center}
.today_suggest .line2 .one {margin:3px 15px;float: left}
.today_suggest .img img {width: 120px;}
.today_suggest .price {color: #ff5a5a;font-weight: bold}

.boyorgirl {margin-bottom: 40px;}
.boyorgirl .boys,.boyorgirl .girls {width: 370px;}
.boyorgirl .boys .content,.boyorgirl .girls .content {position: relative;border: 1px solid #efefef;}
.boyorgirl .boys h2,.boyorgirl .girls h2 {padding: 0 0 12px 0;}
.boyorgirl h2 .fr {color: #999;margin-top: 7px}
.boyorgirl h2 span.fr {color: #ccc;} 
.boyorgirl .boys {float: left;}
.boyorgirl .boys h2 {color: #009fd3}
.boyorgirl .girls {float: right;}
.boyorgirl .girls h2 {color: #ff5a5a;}
.boyorgirl ul {padding: 0 30px}
.boyorgirl .itemone{float: left;margin: 10px 14px;text-align: center;color: #999;font-weight: bold}
.boyorgirl .itemone .img img {width: 120px}
.boyorgirl .itemone .price {color: #ff5a5a}

a.arrow_left,a.arrow_right {width: 17px;height: 31px;overflow: hidden;background: url('http://misc.fandongxi.com/img/boysgirlsarrow.png') no-repeat;position: absolute;}
a.arrow_left {left: 5px;top:100px;}
a.arrow_right {right: 5px;top:100px;background-position: right top}
a.arrow_left:hover {background-position: left bottom}
a.arrow_right:hover {background-position: right bottom;}

.block_index_bar {background: url('http://misc.fandongxi.com/img/xbg.png') repeat-x;}
.block_index_bar a {color: #fff;margin: 0 54px;line-height: 22px;height: 22px;}

.index_block_brand.lastwindows {margin-bottom:10px;}
.index_windows_bottom {margin-bottom:40px;}
.index_windows_bottom .shoplist {width:960px;float:right;background: url('http://misc.fandongxi.com/img/shop_bg.gif') no-repeat;height:232px}
.index_windows_bottom .shoplist h2 {margin:0 10px 10px 10px;border-bottom:1px solid #eee;padding:13px 5px 8px 5px;}
.index_windows_bottom .shoplist h2 .fr {color:#999;font-weight:normal;}
.index_windows_bottom .shoplist h2 .fr b {color:#ff5a5a;margin:0 3px;}
.index_windows_bottom .shoplist .clearfix {padding-left:35px;height:180px;overflow:hidden;}
.index_windows_bottom .shoplist a {display:block;height:50px;width:50px;margin:0 10px 10px 0;float:left;}
.index_windows_bottom .cc {float:left;width:180px;padding-left:10px;}
/*pagenav*/
.pagenav {margin: 40px 0;text-align: center;clear:both}
.pagenav ul li {display: inline-block;font-size: 14px;margin: 0 2px;}
.pagenav ul li a {display: block;padding: 0 5px;}
.pagenav ul li a:hover {text-decoration: none;background: #40adf5;color: #fff;}
.pagenav ul li.disable {color: #aaa;}
.pagenav ul li.currect {background: #ff5a5a;color: #fff;padding: 0 5px;}


.searchbox_bottom {padding: 15px;background: #eee;width: 760px;text-align: center;margin: 0 0 10px 0;}
.searchbox_bottom input.bs {font-size:16px;width: 300px}

.search_brand_box {padding-top:3px;}
.search_brand_box input.bs {height: 22px;*height:21px;margin-right:0;margin-right:3px;color:#999;background:url('http://misc.fandongxi.com/img/magnifier.png') no-repeat 3px 2px;padding-left:24px;}
.search_brand_box input.on {color:#333;}

/*notice*/
.notice {background:url('http://misc.fandongxi.com/img/websiteinfobg.png') no-repeat bottom left;}
.notice h2 {background:url('http://misc.fandongxi.com/img/websiteinfobg.png') no-repeat top left;padding-left:8px;padding-bottom:7px;border-bottom:none;}
.notice ul {padding: 5px 10px;margin-bottom: 10px}
.notice ul li {background: url('http://misc.fandongxi.com/img/li.gif') no-repeat left center;padding-left: 10px;}
.notice ul li a {color: #666}

/*product_center*/
.product_center .search_left {float: left;width: 800px;}
.product_center .search_right {float: right;width: 150px;}
.product_center .search_left .choose_head {width: 770px;}
.product_center .search_left .choose_head dl.choose_one dd {width: 710px;}
.product_center .search_left .order_center {width: 780px;}
.product_center .search_left .search_suggest {margin: 80px 0;}
.product_center .search_left .search_suggest  h2 {color: #999;}
.product_center .search_left ul.shopping {float: none;}
.product_center .search_left ul.shopping  .no {margin:80px 0;text-align:center;font-size: 14px;color:#999}


.plist_left {float: left;width: 800px;}
.plist_right {float: right;width: 150px;}

/*search_no_result*/
.search_no_result {padding: 100px 100px 300px 100px;}
.search_no_result .suggest {color: #999}
.search_no_result .suggest a {margin: 0 10px}
.search_no_result .taobaolink {color: #999}
.search_no_result .taobaolink span {color: #999;margin-left: 20px}

/*websiteinfo*/
.websiteinfo {margin:0 10px;border-bottom:1px solid #eee;text-align: center;}
.websiteinfo .content {padding:10px 0;color:#999}

/*numwall*/
.numwall span b {display: none}
.numwall span {height: 26px;width: 17px;background: url('http://misc.fandongxi.com/img/numwall.gif') no-repeat;display: inline-block;}
.numwall span.n1 {background-position: 0px top;}
.numwall span.n2 {background-position: -17px top;}
.numwall span.n3 {background-position: -34px top;}
.numwall span.n4 {background-position: -51px top;}
.numwall span.n5 {background-position: -68px top;}
.numwall span.n6 {background-position: -85px top;}
.numwall span.n7 {background-position: -102px top;}
.numwall span.n8 {background-position: -119px top;}
.numwall span.n9 {background-position: -136px top;}
.numwall span.n0 {background-position: -153px top;}
.numwall span.d {width: 9px;background: url('http://misc.fandongxi.com/img/numdou.gif') no-repeat;}

#showoffline {display:block;text-align: right;}
#search_no_input .searchbox_bottom {background: none;text-align: left;padding:15px 0 5px 0;}
#search_h1 {padding-bottom: 15px}

/*fancybox*/

#fancybox-loading {
	position: fixed;
	top: 50%;
	left: 50%;
	height: 40px;
	width: 40px;
	margin-top: -20px;
	margin-left: -20px;
	cursor: pointer;
	overflow: hidden;
	z-index: 1104;
	display: none;
}

* html #fancybox-loading {	/* IE6 */
	position: absolute;
	margin-top: 0;
}

#fancybox-loading div {
	position: absolute;
	top: 0;
	left: 0;
	width: 40px;
	height: 480px;
	background-image: url('/img/fancybox.png');
}

#fancybox-overlay {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: #000;
	z-index: 1100;
	display: none;
}

* html #fancybox-overlay {	/* IE6 */
	position: absolute;
	width: 100%;
}

#fancybox-tmp {
	padding: 0;
	margin: 0;
	border: 0;
	overflow: auto;
	display: none;
}

#fancybox-wrap {
	position: absolute;
	top: 0;
	left: 0;
	margin: 0;
	padding: 20px;
	z-index: 1101;
	display: none;
}

#fancybox-outer {
	position: relative;
	width: 100%;
	height: 100%;
	border: none;
	background: #FFF;
}

#fancybox-inner {
	position: absolute;
	top: 0;
	left: 0;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: 0;
	outline: none;
	overflow: hidden;
}

#fancybox-hide-sel-frame {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: transparent;
}

#fancybox-close {
	position: absolute;
	top: -15px;
	right: -15px;
	width: 30px;
	height: 30px;
	background-image: url('/img/fancybox.png');
	background-position: -40px 0px;
	cursor: pointer;
	z-index: 1103;
	display: none;
}

#fancybox_error {
	color: #444;
	font: normal 12px/20px Arial;
	padding: 7px;
	margin: 0;
}

#fancybox-content {
	height: auto;
	width: auto;
	padding: 0;
	margin: 0;
}

#fancybox-img {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	border: none;
	outline: none;
	line-height: 0;
	vertical-align: top;
	-ms-interpolation-mode: bicubic;
}

#fancybox-frame {
	position: relative;
	width: 100%;
	height: 100%;
	border: none;
	display: block;
}

#fancybox-title {
	position: absolute;
	bottom: 0;
	left: 0;
	font-family: Arial;
	font-size: 12px;
	z-index: 1102;
}

.fancybox-title-inside {
	padding: 10px 0;
	text-align: center;
	color: #333;
}

.fancybox-title-outside {
	padding-top: 5px;
	color: #FFF;
	text-align: center;
	font-weight: bold;
}

.fancybox-title-over {
	color: #FFF;
	text-align: left;
}

#fancybox-title-over {
	padding: 10px;
	background-image: url('/img/fancy_title_over.png');
	display: block;
}

#fancybox-title-wrap {
	display: inline-block;
}

#fancybox-title-wrap span {
	height: 32px;
	float: left;
        display:none;
}

#fancybox-title-left {
	padding-left: 15px;
	background-position: -40px -90px;
	background-repeat: no-repeat;
}

#fancybox-title-main {
	font-weight: bold;
	line-height: 29px;
	background-position: 0px -40px;
	color: #FFF;
}

#fancybox-title-right {
	padding-left: 15px;
	background-position: -55px -90px;
	background-repeat: no-repeat;
}

#fancybox-left, #fancybox-right {
	position: absolute;
	bottom: 0px;
	height: 100%;
	width: 35%;
	cursor: pointer;
	outline: none;
	background-image: url('blank.gif');
	z-index: 1102;
	display: none;
}

#fancybox-left {
	left: 0px;
}

#fancybox-right {
	right: 0px;
}

#fancybox-left-ico, #fancybox-right-ico {
	position: absolute;
	top: 50%;
	left: -9999px;
	width: 30px;
	height: 30px;
	margin-top: -15px;
	cursor: pointer;
	z-index: 1102;
	display: block;
}

#fancybox-left-ico {
	background-image: url('/img/fancybox.png');
	background-position: -40px -30px;
}

#fancybox-right-ico {
	background-image: url('/img/fancybox.png');
	background-position: -40px -60px;
}

#fancybox-left:hover, #fancybox-right:hover {
	visibility: visible;    /* IE6 */
}

#fancybox-left:hover span {
	left: 20px;
}

#fancybox-right:hover span {
	left: auto;
	right: 20px;
}

.fancy-bg {
	position: absolute;
	padding: 0;
	margin: 0;
	border: 0;
	width: 3px;
	height: 3px;
	z-index: 1001;
        background:#eee;
}

#fancy-bg-n {
	top: -3px;
	left: 0;
	width: 100%;
}

#fancy-bg-ne {
	top: -3px;
	right: -3px;
}

#fancy-bg-e {
	top: 0;
	right: -3px;
	height: 100%;
}

#fancy-bg-se {
	bottom: -3px;
	right: -3px;
}

#fancy-bg-s {
	bottom: -3px;
	left: 0;
	width: 100%;
}

#fancy-bg-sw {
	bottom: -3px;
	left: -3px;
}

#fancy-bg-w {
	top: 0;
	left: -3px;
	height: 100%;
}

#fancy-bg-nw {
	top: -3px;
	left: -3px;
}

/* IE */

#fancybox-loading.fancybox-ie div	{ background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://misc.fandongxi.com/img/fancy_loading.png', sizingMethod='scale'); }
.fancybox-ie #fancybox-close		{ background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://misc.fandongxi.com/img/fancy_close.png', sizingMethod='scale'); }

.fancybox-ie #fancybox-title-over	{ background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://misc.fandongxi.com/img/fancy_title_over.png', sizingMethod='scale'); zoom: 1; }
.fancybox-ie #fancybox-title-left	{ background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://misc.fandongxi.com/img/fancy_title_left.png', sizingMethod='scale'); }
.fancybox-ie #fancybox-title-main	{ background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://misc.fandongxi.com/img/fancy_title_main.png', sizingMethod='scale'); }
.fancybox-ie #fancybox-title-right	{ background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://misc.fandongxi.com/img/fancy_title_right.png', sizingMethod='scale'); }

.fancybox-ie #fancybox-left-ico		{ background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://misc.fandongxi.com/img/fancy_nav_left.png', sizingMethod='scale'); }
.fancybox-ie #fancybox-right-ico	{ background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://misc.fandongxi.com/img/fancy_nav_right.png', sizingMethod='scale'); }

.fancybox-ie .fancy-bg { background: transparent !important; }

.fancybox-ie #fancy-bg-n	{ filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://misc.fandongxi.com/img/fancy_shadow_n.png', sizingMethod='scale'); }
.fancybox-ie #fancy-bg-ne	{ filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://misc.fandongxi.com/img/fancy_shadow_ne.png', sizingMethod='scale'); }
.fancybox-ie #fancy-bg-e	{ filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://misc.fandongxi.com/img/fancy_shadow_e.png', sizingMethod='scale'); }
.fancybox-ie #fancy-bg-se	{ filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://misc.fandongxi.com/img/fancy_shadow_se.png', sizingMethod='scale'); }
.fancybox-ie #fancy-bg-s	{ filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://misc.fandongxi.com/img/fancy_shadow_s.png', sizingMethod='scale'); }
.fancybox-ie #fancy-bg-sw	{ filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://misc.fandongxi.com/img/fancy_shadow_sw.png', sizingMethod='scale'); }
.fancybox-ie #fancy-bg-w	{ filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://misc.fandongxi.com/img/fancy_shadow_w.png', sizingMethod='scale'); }
.fancybox-ie #fancy-bg-nw	{ filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://misc.fandongxi.com/img/fancy_shadow_nw.png', sizingMethod='scale'); }


/*login*/
.block_login_small {background: #eee;margin-bottom:40px;-moz-border-radius: 5px;-khtml-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;}
.block_login_small h2 {padding:8px 10px;}
.block_login_small .input_wapper {width: 100%;}
.block_login_small .input_wapper label {width: 40px;font-size: 12px;}
.block_login_small .input_wapper .input_in {width: 240px;}
.block_login_small .input_wapper .input_in input {width: 220px;}
.block_login_small .input_wapper .input_in input.checkbox {width:auto;}
.block_login_small .quick_register {padding:10px 0;text-align:center;background:url('/img/line.gif') repeat-x;}

/*block_feed*/
.block_feed ul {}
.block_feed ul li {padding: 10px 0;background: url("http://misc.fandongxi.com/img/line.gif") repeat-x  center bottom ;}
.block_feed ul li .image_box {float: left;width:50px;}
.block_feed ul li .image_box img {width: 50px;}
.block_feed ul li .ct {margin-left: 60px;}
.block_feed ul li .ct h3 {padding: 0;margin: 0 0 5px 0;font-size: 14px;font-weight: normal;}
.block_feed ul li .ct .ct_img img {padding: 2px;width: 80px;}
.block_feed ul li .ct .ct_img a {float:left;width:84px;height:84px;display:block;border: 1px solid #eee;margin-right: 3px;overflow: hidden;}
.block_feed ul li .ct .ct_img2 img {padding: 2px;width: 50px;}
.block_feed ul li .ct .ct_img2 a {float:left;width:54px;height:54px;display:block;border: 1px solid #eee;margin-right: 3px;overflow: hidden;}
.block_feed ul li .ct .ct_img3 img {padding: 2px;width: 160px;}
.block_feed ul li .ct .ct_img3 a {float:left;width:164px;height:164px;display:block;border: 1px solid #eee;margin-right: 10px;overflow: hidden;}

.block_feed ul li .ct .ct_word {background:url("/img/quotel.gif") no-repeat;margin:10px 0 10px 15px;padding-left:16px;}
.block_feed ul li .ct .ct_word .inner_word {background:url("/img/quoter.gif") no-repeat right bottom;color:#666666;padding-right:16px;}

.block_feed ul li .ct .ct_news {}
.block_feed ul li .ct .ct_news .ct_news_image{float:left;width:80px;}
.block_feed ul li .ct .ct_news .ct_news_image img {padding:2px;border:1px solid #eee;width:80px;}
.block_feed ul li .ct .ct_news .ct_word {margin-left:95px;}

.block_feed ul li .ct .ct_word2 {margin:10px 0 10px 15px;padding-left:16px;}
.block_feed ul li .ct .ct_word2 .inner_word {color:#666666;}
.block_feed ul li .ct .allinfo {color:#aaa;}
.block_feed ul li .ct .ct_footer {color:#999;}
.block_feed ul li .ct .ct_footer .time{float:left;width:160px;}
.block_feed ul li .ct .ct_footer .controller {float:right;width:300px;text-align:right;color:#ccc;}
.block_feed ul li .ct .ct_footer .controller a.fav {height:14px;width:14px;position:relative;top:2px;display:inline-block;background:url('/img/fav.png') no-repeat 0 -14px;*top:-1px;*left:-4px;}
.block_feed ul li .ct .ct_footer .controller a.fav.on,.block_feed ul li .ct .ct_footer .controller a.fav:hover {background-position:left top;}
.block_feed {margin-bottom:40px;}
.block_feed ul li .ct .ct_footer .controller a.closerm {display:none;}
#feed_small_pic .ct_img img {width:50px;}

.block_feed ul.no {margin:80px 0;text-align:center;font-size: 14px;color:#999}


.block_rm {margin:7px 0;position:relative;display:none;}
.block_rm dl {background:#eee;padding:3px 5px;margin-bottom:2px;float:left;width:440px;position:relative;}
.block_rm dl.loading {text-align:center;padding:10px 0px;}
.block_rm dl input.bs {width:367px;margin-right:5px}
.block_rm .arrow {width:11px;height:10px;background:url(/img/ajax_box.gif) no-repeat;position:absolute;top:-10px;left:13px;}
.block_rm dl dt em {color:#999;font-style:normal;margin-left:10px}
.block_rm dl dt {position:relative;margin-bottom:0px;color:#999;}
.block_rm dl dt,.block_rm dl dd {padding-left:40px;}
.block_rm dl dd.pic {width:30px;position:absolute;left:5px;top:5px;padding-left:0}
.block_rm dl dd.pic img {width:35px}
.block_rm dl.replybox {padding:5px;}
.block_rm dl.replybox dd {padding-left:0}
.block_rm dl.replybox dd textarea {height:16px;padding:3px;width:100%;color:#aaa;line-height:1.2em;width:432px;}
.block_rm dl.replybox dd textarea.select {height:32px;color:#404040;}
.block_rm dl.replybox dd textarea.lock {border-color:#000;background:#999;color:#666;}
.block_rm dl.replybox dd button {margin-top:2px;}
.block_rm dl dt a.delete {position:absolute;right:0;top:0px;display:block;height:10px;width:10px;line-height:10px;font-size:10px;padding:3px 1px 3px 4px;border:1px solid #eee;*right:3px;}
.block_rm dl dt a.delete:hover {background:#ccc;color:#ff5a5a;border:1px solid;border-color:#eee #999 #999 #eee;}
.block_rm dl dd a.replyman {margin-left:10px}
.block_rm .commentlist {background:#EEEEEE;float:left;margin-bottom:2px;padding:3px 5px;position:relative;width:440px;}


.bxslider_container {height:370px;}

/*personal_info*/
.personal_info {margin-bottom: 40px;padding:5px;background:#eee;-moz-border-radius: 5px;-khtml-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;}
.personal_info .image {float: left;width: 55px;}
.personal_info .image img{border:1px solid #eee;padding:0px;}
.personal_info .username {margin-left: 60px;font-size: 13px;}
.personal_info .sign {margin-left: 60px;color: #666}
.personal_info .controller {clear: both;text-align: right;}
.personal_info .controller a {margin-left: 10px;}

/*guide_nav*/
.guide_nav {font-size: 14px;width:350px;float: right}
.guide_nav b {font-weight: normal;margin: 0 5px}
.guide_nav span {background: url('/img/guide_arrow.gif') no-repeat;width: 11px;height: 16px;display: inline-block;position: relative;top:3px;}
.guide_nav .bef {color: green;}
.guide_nav .aft {color: #999;}

.upload_usericon {margin: 40px 0 240px 100px;}
.upload_usericon .uploadform {margin: 40px 0;}

.guide_choose_brand {margin: 80px 100px;width: 750px;}
.guide_choose_brand .guide_left {width:450px;float: left;height:500px;}
.guide_choose_brand .guide_right {width: 250px;float: right}
.guide_choose_brand .gallery li {float: left;border: 1px solid #ccc;margin:0 3px 3px 0;
padding:13px;text-align:center;width:50px;}
.guide_pager {text-align: center;padding: 10px;}

#trash {width: 250px;height:250px;border: 1px solid #ccc;background: #f8f8f8;margin-bottom: 10px}
#trash h2 {padding: 5px 8px;}


/*bbs*/
.postnewtopic {text-align: right;margin-bottom: 10px;}
.block_boardlist {margin-bottom: 40px;}

table.tlist {width: 100%;}
table.tlist thead th {background: #eee;}
table.tlist thead th,table.tlist tr td {padding:3px 5px;}
table.tlist tr td {text-align: center;background:url('/img/line.gif') repeat-x left bottom;}
table.tlist tr td.tl,table.tlist thead th.tl {text-align: left;}

table.boardlist tr td {vertical-align: middle}
table.boardlist tr td img {padding: 2px;border: 1px solid #eee;width: 50px;}
table.boardlist th.img {width: 50px;}
table.boardlist th.count {width: 50px;}
table.boardlist a.bbstitle {font-size:14px;}

table.topiclist tr td {color: #999}

.boardlist_info .one {width: 49%;float: left;border-right: 1px solid #CCC;text-align: center}
.boardlist_info .one.last {border: none}
.boardlist_info .one p {font-size: 14px;margin: 0;}
.boardlist_info {margin: 0 0 40px 0;}

.block_hottopic {margin-bottom:40px;}
.block_hottopic .content {padding:0;}
.block_hottopic .content li {background:url('/img/li.gif') no-repeat left center;padding:3px 0 3px 12px;}

/*host*/
.board_host a {margin-right:10px;}

/*crumbs*/
.crumbs span {margin:0 5px;color:#999}

/*block_user*/
.block_user {text-align:center;width:60px;}
.block_user .image_box {margin:0 5px;width:50px;height:50px;overflow:hidden;}
.block_user img {Width:50px;}
.block_user .friend_text {height:36px;line-height:18px;overflow:hidden;}

/*topic*/
.block_topic,.block_topicreply {margin-bottom:20px;border-bottom:1px dotted #ddd;}
.block_topic .block_user,.block_topicreply .block_user {float:left;width:60px;}
.block_topic .content,.block_topicreply .content {margin-left:65px;padding:0 0 20px 0;}
.block_topic .content .time,.block_topicreply .content .time  {color:#999;font-size:12px;padding:0;margin-bottom:10px;}

.block_topicreply,.block_postreply {margin-left:60px;}

.block_postreply .content {padding:0;}
.block_postreply .text {margin-bottom:5px;}
.block_postreply .text .bs {width:400px;height:150px;}

/*post new topic*/
.block_newtopic {margin-bottom:40px}
.block_newtopic .input_wapper .input_in  input.bs {width:450px;}
.block_newtopic textarea {width:450px;height:400px}
.block_newtopic .input_wapper {width:600px;}
.block_newtopic .input_wapper .input_in {width:500px}
.block_newmessage textarea {height:240px;}

table.messagelist tr td {vertical-align:middle;padding:5px;}
table.messagelist tr td.checkbox {width:20px;}
table.messagelist tr td.user {width:120px;color:#999}
table.messagelist tr td.user a {margin-right:5px;}
table.messagelist tr td.time {width:90px;}
table.messagelist tr td.checkbox input {vertical-align:middle;}
table.messagelist tfoot th {text-align:right;padding:5px 0;font-weight:normal;}
table.messagelist tfoot th a {margin:0 15px 0 0;}
table.messagelist tr.unread td {color:#000;background:#f8f8f8;font-weight:bold}
table.messagelist tr.unread td a {font-weight:bold}
table.messagelist tr.no td {padding:20px 5px;}
.block_message ul.content {padding:0}
.block_message ul.content li {padding:15px;margin-bottom:10px}
.block_message ul.content li.a {background:#f8f8f8;}
.block_message ul.content li.b {background:#eee;}
.block_message ul.content li .block_user {float:left;width:50px;}
.block_message ul.content li .ct {margin-left:60px;}
.block_message ul.content li .time {text-align:right;color:#999}

.messagereply {margin-left:20px;}

#go_top {position:fixed;display:none;cursor: pointer;}

/*personal_info2*/
.personal_info2 {margin-bottom:40px;margin-top:10px;}
.personal_info2 .info_inner {position:relative;border:1px solid #eee;background:#eee;height:145px;}
.personal_info2 h1 {margin-left:180px;}
.personal_info2 .info_left {width:156px;position:absolute;top:-50px;left:10px}
.personal_info2 .info_left .img {margin-bottom:5px;}
.personal_info2 .info_left .img img {padding:2px;border:1px solid #ccc;background:#fff;}
.personal_info2 .info_left .controller {text-align:center;padding:0 10px}
.personal_info2 .info_left .controller a {margin-right:15px;float:left;}
.personal_info2 .info_left .controller span a {float:none;margin:0;}
.personal_info2 .info_left .controller span {float:left;margin-right:13px;*margin-right:14px;padding:0 10px;}
.personal_info2 .info_right {margin-left:180px;margin-top:10px;}
.personal_info2 .info_right .number {text-align:center;padding-top:10px;position:absolute;left:180px;top:50px;width:430px;}
.personal_info2 .info_right .number .one{display:inline-block;padding:2px 15px;border-right:1px solid #eee;}
.personal_info2 .info_right .number .one {*display:inline;}
.personal_info2 .info_right .number .one p {font-size:14px;font-weight:bold}
.personal_info2 .info_right .number .one.last {border:none;}
.personal_info2 .info_right .sign {margin-bottom:15px;}
.personal_info2 .info_right .sign span {color:#999}
.personal_info2 .info_right .sign span#sign_edit {color:#999}
.personal_info2 .info_right .mine a {margin:0 5px;}
.personal_info2 .info_right .addrandsex {color:#404040}
.personal_info2 .info_right .addrandsex em {color:#ccc}

h1 .sign {font-size:12px;font-weight:normal;color:#999;}

#feed_personal ul li .ct {margin-left:10px;}
#feed_personal ul li .image_box {display:none;}

/*item80*/
.block3 .spitem.item80 {width:80px;padding:5px 10px 15px 10px;}
.block3 .item80 .img {height:80px;}
.block3 .item80 .img img {width:80px;}

.personal_item_table {width:100%;}
.personal_item_table th {padding:0 10px;width:40px;}
.personal_item_table a img {width:80px;}
.personal_item_table td {vertical-align:middle;width:82px;padding:5px 9px;}
.personal_item_table td a {border:1px solid #eee;display:block;height:80px;width:80px;padding:5px;overflow:hidden;}

/*success_page & error_page*/
#success_page,#error_page {margin:100px auto 300px auto;width:400px;}
#success_page .icon,#error_page .icon {width:64px;height:64px;display:block;float:left}
#success_page .info,#error_page .info {margin-left:80px;}
#success_page h1,#error_page h1 {font-size:31px;}
#success_page .info .word {color:#999}

#success_page .icon {background:url('/img/success.png') no-repeat;}
#error_page .icon {background:url('/img/error.png') no-repeat;}


.fancy_success {width:250px;margin:30px auto;}
.fancy_success .icon {background:url('/img/success.png') no-repeat;width:64px;height:64px;display:block;float:left}
.fancy_success .content {margin-left:80px;}
.fancy_success h1 {margin-bottom:0px}
.fancy_success p {color:#999}

.beforegetlist {text-align:center;padding-top:50px;}

.reginfomation {margin-bottom:20px;padding-left:10px;border-bottom:1px dotted #ccc;}
.reginfomation .item {width:80px;float:left;}
.reginfomation .content {margin-left:90px;padding-top:15px;}
.reginfomation .content p {color:#666;font-size:14px;}


.reg_success {background:url('/img/reg_success.png') no-repeat;width:100%;height:470px;position: relative;}
.reg_success .goto {width:200px;position: absolute;left:450px;top:190px}
.reg_success .goto a {display:block;font-size:14px;}
#reginfo_success {width:350px;margin:0 auto;border:1px solid #eee;position: absolute;left:450px;top:230px}


/*admin*/
.admin {padding:10px;background:#eee;}
.admin ul li {padding-left:12px;background:url('/img/li.gif') no-repeat left center;}


/*link2*/
.link2 {font-size:14px;margin-bottom:20px;}

/*news*/
.newsnav {color:#999;padding:10px 0;}
.newsnav span {margin:0 5px;}

/*ajaxlogin*/
#ajaxlogin {width:320px;padding:10px;margin:0;height:300px}
#ajaxlogin .login_form {width:320px;overflow:hidden;margin-bottom:8px;}
#ajaxlogin .input_wapper {width:320px;}
#ajaxlogin .input_wapper label {width:70px;}
#ajaxlogin .input_wapper .input_in,#ajaxlogin .input_wapper .tip,#ajaxlogin .input_wapper .error {width:240px;}
#ajaxlogin .input_wapper .input_in input.bs {width:210px;}
#ajaxlogin .gotoreg {text-align:center;padding:15px 0 0 0;font-size:14px;border-top:1px dotted #ccc;height:31px;}

.ajaxinfo {color:#999;padding-bottom:5px;margin-bottom:10px;border-bottom:1px dotted #CCCCCC;}

/*shopicon*/
.shop_icons {padding:0px 0 0 0;}
.shop_icons .icons {margin-bottom:10px;color:#999;}
.shop_icons .icons .icon_one {width:48px;height:48px;overflow:hidden;border:3px dashed #eee;float:left;margin-right:5px;}
.shop_icons .shop_icon_sort {float:left;width:200px;}
.shop_infos {padding:10px;}
.shop_infos .infos {margin-bottom:20px;color:#999}

.block_resend {width:410px;}
.block_resend .content textarea {border:1px solid #ccc;padding:3px;width:400px;height:80px;color:#aaa;}
.block_resend .content textarea.on {color:#333;border:1px solid #999}
.block_resend .content .but {padding-top:5px;}
.block_resend .product_img {width:120px;float:left;}
.block_resend .ct {float:right;width:305px;}
#resend_product {width:440px;}
#resend_product .content textarea {width:300px;}
/*user_setting*/
#usersetting {margin-bottom:80px;padding-top:40px}
#usersetting label {margin-right:10px;font-size:12px;padding:5px 0;float:left;}
#usersetting .input_wapper {width:100%}
#usersetting #intro {width:400px;height:100px}
#usersetting .option_func {padding-left:100px;}
#usersetting input.bs {height:24px;*height:20px;width:180px;}
#usersetting .tips {padding-left:100px;}
#usersetting .input_wapper .input_in {width:470px}
#usersetting .input_wapper .error {width:470px;}

#imagefile {height:24px;border:1px solid #ccc;}

.onetips {width:400px;}
.onetips .bt {text-align:center;padding:10px 0;}

#sign_form {margin:3px 0 12px 0;padding:3px;}
#sign_form input.bs {height:22px;*height:18px;width:213px;}
#sign_form .bt {padding-top:5px;}


.block_successtip {padding:5px 10px;background:#fff2a7;}


.block_notice {padding:5px 5px;background:#fff2a7;margin-bottom:20px}
.block_notice h2 {padding-left:5px;}
.block_notice ul li {padding:2px 5px;}
.block_notice ul li.alt {background:#fefad0;}
.block_notice ul li a.clo {margin-top: 5px;}

.block_notice_all {margin-bottom:80px;}
.block_notice_all ul li {padding:8px 5px;border-bottom:1px solid #eee;}
.block_notice_all ul li.alt {background:#fefad0;}
.block_notice_all ul li a.clo {margin-top: 5px;}


/*userlist*/
.block_userlist ul li{float:left;margin:10px 25px 16px 0;}




#form_password {padding-bottom:150px;}


.block_info h2 {font-size:12px;}
.block_info {background:#eee;padding:5px 10px;margin-bottom:10px;}
.block_info ul li {padding:1px 5px 1px 12px;background:url('/img/li.gif') no-repeat left center;}
.block_info ul li a.on {color:#ff5a5a;}



#info_text h2 {margin-bottom:10px;color:#ff5a5a;}
#info_text p {margin:0em 0 1em 0;color:#666}
#info_text ul,#info_text ol {padding-left:20px;}
#info_text ol {list-style-type: upper-roman}
#info_text ul li {list-style:square;margin:0 0 0.5em 0;}
#info_text ol li {list-style-type: lower-roman;margin:0 0 0.5em 0;}

#info_text ol.faq {padding-left:25px;margin-bottom:10px}
#info_text ol.faq,#info_text ol.faq li {list-style-type:decimal;color:#999}

#info_text dl dt {font-size:14px;font-weight:bold;}
#info_text dl dd {margin-bottom:40px;color:#666;}

.infocontent {padding-left:60px}
.infocontent .link {float:left;width:180px;margin:0 40px 40px 0;}
.infocontent h4 {font-size:14px;color:#333}
.infocontent .link a {font-size:12px;}


.page404 {width:860px;margin:100px 0 100px 100px;position:relative;}
.page404 p.intro {position:absolute;top:120px;left:340px;}
.page404 div.search {position:absolute;top:160px;left:340px;}
.page404 div.search input {width:300px;color:#aaa;}
.page404 div.search input.on {color:#333;}
.page404 div.link {position:absolute;top:200px;left:340px;}

.block_lastproduct {padding:5px;margin-bottom:10px}
.block_lastproduct h2 {padding:5px;font-size:12px;}
.block_lastproduct .content {height:470px;overflow:hidden;}
.block_lastproduct .content ul {padding:5px;margin-top:0px}
.block_lastproduct .content .itemone {text-align:center;margin-bottom:20px;height:140px;overflow:hidden;}
.block_lastproduct .content .itemone .img {height:120px;overflow:hidden;}
.block_lastproduct .content .itemone .img img {width:120px;}
.block_lastproduct .up,.block_lastproduct .down {text-align:center;font-size:12px;background:#eee;cursor:pointer}
.block_lastproduct .dis {color:#fff;background:#fff;cursor:sdefault}

.tour {margin-bottom:0;background:url('/img/core/bg.png') no-repeat;padding:12px 0 16px 0;*padding-bottom:20px;margin-left:auto;margin-right:auto;width:960px;}
.tour ul li {float:left;padding-left:70px;padding-right:0px;background:url('/img/core/li.png') no-repeat left center;}
.tour ul li.first {padding-left:40px;backgrã€‚lound:none;}
.tour ul li.last {width:270px}
.tour a.close {float:right}



#boardselect {width:250px;height:130px}
#boardselect ul li {width:120px;float:left;text-align:center;padding:20px 0;}

.index_block {margin-bottom:5px;}
.index_block_brand {padding:10px 0;border-top:3px solid #ddd;height:385px;overflow:hidden;margin-bottom:0;}

.index_block1 .bleft {width:180px;float:left}
.index_block1 .bright {width:770px;float:right}

.fashion_brand_all dl {margin-bottom:20px;}
.fashion_brand_all dl dt {font-weight:bold;border-bottom:1px dotted #DDDDDD;margin-bottom:10px;}
.fashion_brand_all .brand_li {float:left;width:60px;margin:0 10px 30px 10px;height:86px;text-align:center;overflow:hidden;}
.fashion_brand_all .brand_li .search_text {display:none;}
.fashion_brand_all .brand_li .friend_text {white-space:normal; word-break:keep-all;word-wrap:normal;height:36px;overflow:hidden;line-height:18px;}

.fashion_brand_all .brand_li img {border:1px solid #eee;}
.fashion_brand_all .filter {text-align: center;font-size:14px;padding:20px 0 4px 0;}
.fashion_brand_all .filter a {margin: 0 10px;}
.fashion_brand_all #search_brand {padding:20px 0 0 20px;}


/*sugget*/
.suggestbt {text-align:right;margin:20px 0;}
.suggestbt span {margin:5px 10px 0 0;color:#666}
.suggestbt span b {font-weight:normal;}

/*snap*/
.block_snap_single {width:100%;}

.snap_single_info,.snap_relation,.snap_tag_wapper {margin-bottom:40px;}

.snap_single_info .ctl {color:#999;margin:5px 0;}
.snap_single_info .ctl .name {display:block;width:200px;float:left;}
.snap_single_info .ctl .user_controller {display:block;width:200px;float:right;text-align:right;}

.snap_relation {width:620px;overflow:hidden;}
.snap_relation ul {width:680px;}
.snap_relation ul li {float:left;width:120px;height:120px;overflow:hidden;margin:0 47px 30px 0;}

.snap_tag_wapper {background:#eee;padding:5px;padding-left:30px;}
.snap_tag_wapper li {margin:5px 0 ;}
.snap_tag_wapper li blockquote {padding-left:5px;border-left:3px solid #ccc;color:#999}

/*swfupload*/
.snap_upload {margin-bottom:20px}
.snap_upload .content {background:#fff url('/img/snap_upload_bg.png') repeat-x bottom left;}
.snap_upload .swf_btn {margin:0 auto;width:190px;height:70px;}
.snap_upload .snap_intro {text-align:center;margin-bottom:10px;padding-top:20px;}

#upload_step_1 .left_img {width:230px;overflow:hidden;float:left;position:relative}
#upload_step_1 .left_img cite {position:absolute;font-style: normal;bottom:0px;left:10px;background:#000;bottom:0;color:#FFFFFF;font-size:12px;font-weight:bold;opacity:0.8;padding:5px;}
#upload_step_1 .left_img cite a {color:#fff;}
#upload_step_1 .right_content {margin-left:235px;padding:0px 10px 0 0;}

#upload_step_2 {display:none;padding:10px;}
#upload_step_2 .left_img {width:170px;float:left;}
#upload_step_2 .left_img img {padding:3px;background:#fff;border:1px solid #ddd;}
#upload_step_2 .right_content {margin-left:180px;width:418px;}
#upload_step_2 .right_content h4 {font-weight:normal;}
#upload_step_2 .right_content p {margin-bottom:12px;}
#upload_step_2 .right_content p span.check {margin-right:10px;}
#upload_step_2 .right_content p span.check input {margin-right:2px;}
#upload_step_2 .right_content p.last {text-align:right;margin-bottom:0}
#upload_step_2 .right_content p.last a {margin-right:10px;}
#upload_step_2 .right_content textarea {width:410px;height:60px}

#fsUploadProgress {background:#fff;}
.progressWrapper {border-bottom:1px solid #ddd;padding:0 10px;position:relative;height:20px;overflow:hidden;}
.progressWrapper .progressContainer .progressCancel {height:12px;width:12px;position:absolute;right:10px;top:4px;display:block;z-index:50;background:url('/img/close.gif') no-repeat left top;}
.progressWrapper .progressContainer .progressCancel:hover {background-position:left bottom;}
.progressWrapper .progressContainer .progressName {z-index:50;height:20px;position:absolute;left:10px;top:0;line-height:20px;width:160px;overflow:hidden;}
.progressWrapper .progressContainer .progressBarStatus {z-index:50;height:20px;position:absolute;left:200px;top:0;line-height:20px;}
.progressWrapper .progressContainer .progressBarInProgress,.progressWrapper .progressContainer .progressBarComplete {background:#97E1FE;height:20px;left:0;position:absolute;}
.progressWrapper .progressContainer .progressBarComplete  {width:100%;}

.flash_btn {overflow:hidden;height:70px;width:100%;text-align: center;position:relative;}
#btnCancel {display:none;position:absolute;top:25px;left:253px;}



h1#snap_upload {height:27px;padding:0;margin:20px 0 10px;background: url('/img/snap_step.png') no-repeat left top;text-indent:-999px}
h1#snap_upload2 {height:27px;padding:0;margin:20px 0 10px;background: url('/img/snap_step.png') no-repeat left bottom;text-indent:-999px}

.snap_upload_big {padding:20px;background:#eee;-moz-border-radius: 5px;-khtml-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;margin-bottom:100px;}
.snap_upload_big #upload_step_1 {padding:50px 0;}
.snap_upload_big .flash_btn {margin-bottom:20px;}
.snap_upload_big .snap_intro p {text-align:center;color:#999}

.snap_tips {margin-top:0;}
.snap_tips img {margin:0 3px;}